<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/memberView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/memberAvatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/std_small"
        android:src="@drawable/ic_user_avatar_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memberName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_small"
        android:ellipsize="end"
        android:gravity="top"
        android:maxLines="1"
        android:text="@string/john_doe"
        android:textSize="@dimen/new_group_member_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/memberAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/memberCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>