<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/primary_dark"
        android:padding="@dimen/std_med"
        app:flexDirection="row"
        app:flexWrap="nowrap"
        app:layout_constraintBottom_toTopOf="@id/chatGuideH1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_placeholder"
            app:layout_flexBasisPercent="25%" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:text="Username"
            android:textSize="@dimen/std_large_text"
            app:layout_flexBasisPercent="65%" />
    </com.google.android.flexbox.FlexboxLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chatGuideH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

</androidx.constraintlayout.widget.ConstraintLayout>